# GEODATA_POM

./: .project  pom.xml
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/stepdefinitions/: pomloginstepdefinitions.java
src/main/java/features/: GeoData.feature
src/test/resources/features/: GeoData.feature
